<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item
            android:id="@+id/Register"
            android:title="Register" />
        <item
            android:id="@+id/Login"
            android:title="Login" />-->
        <item
            android:id="@+id/myskills"
            android:title="My Skills" />
        <item
            android:id="@+id/pendingordersmenu"
            android:title="Pending Orders"/>
        <item
            android:id="@+id/confirmedordersmenu"
            android:title="Confirmed Orders"/>
        <item
            android:id="@+id/declinedordesmenu"
            android:title="Declined Orders"/>
        <item
            android:id="@+id/logout"
            android:title="Log Out"/>
        <!--<item
            android:id="@+id/nav_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:title="Tools" />-->
    </group>

</menu>
